# ExpenseForecast_CodingChallenge

./: .gitignore  README.md  pom.xml  run
data/: inputs.json  outputs.json
src/main/java/com/learnvest/challenge/: App.java  Checking.java  ClientCase.java  Credit.java  Purchase.java
src/main/java/com/learnvest/util/: Json.java
src/test/java/com/learnvest/util/: JsonTest.java
